<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock'Quest | About us</title>
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="css/desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
            <ul class="nav-menu">
                <li class="nav-item nav-img">
                    <a href="game.html" class="nav-link"><button class="nav-play-btn">Play</button><span class="play-nav-link">Play</span></a>
                </li>
                <li class="nav-item">
                    <a href="how-to-play.html" class="nav-link">How to play</a>
                </li>
                <li class="nav-item">
                    <a href="leaderboard.html" class="nav-link">Leaderboard</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="main-container about-us-desktop">
        <div class="text-container">
            <h1 class="page-title">About us</h1>
            <img src="img/logo.png" alt="">
            <p class="about-us-text">Here's our team composed of french Wilders : Ario, Adrien, Ismael and Vianney.</p>
        </div>
        <div class="text-container" id="contact-us-container">
            <h1 class="page-title">Contact us</h1>
            <p class="about-us-text">Have a question or a feature ? Feel free to contact us.</p>
            <div class="btn-container">
                <button class="contact-btn"><a href="mailto:vianneyaccart@gmail.com;meziani-i@outlook.fr;adrien.mervelay84@gmail.com;ario.ngu@gmail.com">CONTACT US</a></button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>